modules/dashboard-ui/dashboard-ui-core/src/main/resources/org/jboss/dashboard/workspace/export/structure/workspace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2012 JBoss Inc

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Simple types -->
    <xs:simpleType name="stringtype">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="numerictype">
        <xs:restriction base="xs:long"/>
    </xs:simpleType>


    <!-- Type definition for permissions -->
    <xs:complexType name="permissiontype">
        <xs:attribute name="principal" type="stringtype" use="required"/>
        <xs:attribute name="principalClass" type="stringtype" use="required"/>
        <xs:attribute name="permissionClass" type="stringtype" use="required"/>
        <xs:attribute name="actions" type="stringtype" use="required"/>
    </xs:complexType>

    <!-- Type definition for params (i18n or not) -->
    <xs:complexType name="paramtype">
        <xs:attribute name="name" type="stringtype" use="required"/>
        <xs:attribute name="value" type="stringtype" use="optional"/>
        <xs:attribute name="lang" type="stringtype" use="optional"/>
    </xs:complexType>

    <!-- Type definition for header -->
    <xs:complexType name="headertype">
        <xs:sequence>
            <xs:element name="param" type="paramtype" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Type definition for raw content -->
    <xs:simpleType name="rawcontenttype">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <!-- Type definition for resources -->
    <xs:complexType name="resourcetype">
        <xs:sequence>
            <xs:element name="rawcontent" type="rawcontenttype" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="id" type="stringtype" use="required"/>
        <xs:attribute name="category" type="stringtype" use="required"/>
    </xs:complexType>

    <!-- Type definition for panel instances -->
    <xs:complexType name="panelinstancetype">
        <xs:sequence>
            <xs:element name="rawcontent" type="rawcontenttype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="param" type="paramtype" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="resource" type="resourcetype" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="numerictype" use="required"/>
        <xs:attribute name="serialization" type="stringtype" use="required"/>
        <xs:attribute name="provider" type="stringtype" use="required"/>
    </xs:complexType>

    <!-- Type definition for panels -->
    <xs:complexType name="paneltype">
        <xs:sequence>
            <xs:element name="permission" type="permissiontype" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="numerictype" use="required"/>
        <xs:attribute name="instanceId" type="stringtype" use="required"/>
        <xs:attribute name="position" type="numerictype" use="required"/>
        <xs:attribute name="regionId" type="stringtype" use="optional"/>
    </xs:complexType>

    <!-- Type definition for sections -->
    <xs:complexType name="sectiontype">
        <xs:sequence>
            <xs:element name="param" type="paramtype" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="permission" type="permissiontype" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="resource" type="resourcetype" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="panel" type="paneltype" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="numerictype" use="required"/>
        <xs:attribute name="idTemplate" type="stringtype" use="required"/>
        <xs:attribute name="position" type="numerictype" use="required"/>
        <xs:attribute name="visible" type="stringtype" use="required"/>
        <xs:attribute name="regionSpacing" type="numerictype" use="required"/>
        <xs:attribute name="panelSpacing" type="numerictype" use="required"/>
        <xs:attribute name="parentId" type="numerictype" use="optional"/>
        <xs:attribute name="friendlyUrl" type="stringtype" use="optional"/>
        <xs:attribute name="idSkin" type="stringtype" use="optional"/>
        <xs:attribute name="idEnvelope" type="stringtype" use="optional"/>
    </xs:complexType>

    <!-- Type definition for workspaces -->
    <xs:complexType name="workspacetype">
        <xs:sequence>
            <xs:element name="permission" type="permissiontype" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="param" type="paramtype" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="resource" type="resourcetype" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="panelInstance" type="panelinstancetype" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="section" type="sectiontype" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="stringtype" use="required"/>
        <xs:attribute name="skinId" type="stringtype" use="required"/>
        <xs:attribute name="envelopeId" type="stringtype" use="required"/>
        <xs:attribute name="friendlyUrl" type="stringtype" use="optional"/>
        <xs:attribute name="homeMode" type="stringtype" use="required"/>
    </xs:complexType>

    <!-- Root declaration -->
    <xs:element name="workspaceExport">
        <xs:complexType>
            <xs:sequence>
                <!-- Header declaration -->
                <xs:element name="header" type="headertype" minOccurs="0" maxOccurs="1"/>
                <!-- Resource declaration -->
                <xs:element name="resource" type="resourcetype" minOccurs="0" maxOccurs="unbounded"/>
                <!-- Workspace declaration -->
                <xs:element name="workspace" type="workspacetype" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
